﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FFE391AA-5473-454D-B0FF-FA735CD9572B}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QLDETAI</RootNamespace>
    <AssemblyName>QLDETAI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>E:\Subjects\HTTT Hien Dai\DOAN\ImportFile\ImportFile\bin\Debug\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.0.3.12153\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\GuideController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ListController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\RegisterController.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\BIEUMAU.cs" />
    <Compile Include="Models\BUOCDETAI.cs" />
    <Compile Include="Models\CAPDETAI.cs" />
    <Compile Include="Models\C_LLKH_GIAITHUONG.cs" />
    <Compile Include="Models\C_LLKH_NGOAINGU.cs" />
    <Compile Include="Models\C_LLKH_QTRCONGTAC.cs" />
    <Compile Include="Models\C_LYLICHKHOAHOC.cs" />
    <Compile Include="Models\C_THUYETMINHDETAI.cs" />
    <Compile Include="Models\DBHTTTHDContext.cs" />
    <Compile Include="Models\DETAI.cs" />
    <Compile Include="Models\KINHPHI_DETAI.cs" />
    <Compile Include="Models\Mapping\BIEUMAUMap.cs" />
    <Compile Include="Models\Mapping\BUOCDETAIMap.cs" />
    <Compile Include="Models\Mapping\CAPDETAIMap.cs" />
    <Compile Include="Models\Mapping\C_LLKH_GIAITHUONGMap.cs" />
    <Compile Include="Models\Mapping\C_LLKH_NGOAINGUMap.cs" />
    <Compile Include="Models\Mapping\C_LLKH_QTRCONGTACMap.cs" />
    <Compile Include="Models\Mapping\C_LYLICHKHOAHOCMap.cs" />
    <Compile Include="Models\Mapping\C_THUYETMINHDETAIMap.cs" />
    <Compile Include="Models\Mapping\DETAIMap.cs" />
    <Compile Include="Models\Mapping\KINHPHI_DETAIMap.cs" />
    <Compile Include="Models\Mapping\MOTA_THUYETMINHDETAIMap.cs" />
    <Compile Include="Models\Mapping\QUANLYDETAIMap.cs" />
    <Compile Include="Models\Mapping\R_BAIBAO_DHQGMap.cs" />
    <Compile Include="Models\Mapping\R_BANGSANGCHE_DHQGMap.cs" />
    <Compile Include="Models\Mapping\R_DETAITUNGTHAMGIA_DHQGMap.cs" />
    <Compile Include="Models\Mapping\R_HUONGDAN_DHQGMap.cs" />
    <Compile Include="Models\Mapping\R_LLKH_SOKHCNMap.cs" />
    <Compile Include="Models\Mapping\R_SACH_DHQGMap.cs" />
    <Compile Include="Models\Mapping\R_TMDT_DHQGMap.cs" />
    <Compile Include="Models\Mapping\TAIKHOANMap.cs" />
    <Compile Include="Models\Mapping\THANHVIEN_THUYETMINHDETAIMap.cs" />
    <Compile Include="Models\MOTA_THUYETMINHDETAI.cs" />
    <Compile Include="Models\QUANLYDETAI.cs" />
    <Compile Include="Models\R_BAIBAO_DHQG.cs" />
    <Compile Include="Models\R_BANGSANGCHE_DHQG.cs" />
    <Compile Include="Models\R_DETAITUNGTHAMGIA_DHQG.cs" />
    <Compile Include="Models\R_HUONGDAN_DHQG.cs" />
    <Compile Include="Models\R_LLKH_SOKHCN.cs" />
    <Compile Include="Models\R_SACH_DHQG.cs" />
    <Compile Include="Models\R_TMDT_DHQG.cs" />
    <Compile Include="Models\TAIKHOAN.cs" />
    <Compile Include="Models\THANHVIEN_THUYETMINHDETAI.cs" />
    <Compile Include="Models\ValidationModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\SoKHCN_TMDT.cs" />
    <Compile Include="Services\XuLy.cs" />
    <Content Include="Content\ChangePartial.css" />
    <Content Include="Content\PSite.css" />
    <Content Include="Content\reveal.css" />
    <Content Include="Content\themes\base\images\body.jpg" />
    <Content Include="Content\themes\base\images\chu ky.jpg" />
    <Content Include="Content\themes\base\images\khoa hoc cong nghe.jpg" />
    <Content Include="Content\themes\base\images\thutruong.jpg" />
    <Content Include="Images\blank.gif" />
    <Content Include="Images\bottom.png" />
    <Content Include="Images\calendar.gif" />
    <Content Include="Images\DangKy.jpg" />
    <Content Include="Images\nhakhoahoc.jpg" />
    <Content Include="Images\shadow.gif" />
    <Content Include="Images\these2.jpg" />
    <Content Include="Images\top.png" />
    <Content Include="Scripts\calendar.js" />
    <Content Include="Scripts\jquery.reveal.js" />
    <Content Include="Scripts\listhome.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\ie6.css" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Images\0.png" />
    <Content Include="Images\blue-arrow.gif" />
    <Content Include="Images\button-left.png" />
    <Content Include="Images\button-right.png" />
    <Content Include="Images\button.png" />
    <Content Include="Images\buy-now.gif" />
    <Content Include="Images\checkbox.png" />
    <Content Include="Images\dd-b.png" />
    <Content Include="Images\dd-bg.png" />
    <Content Include="Images\dd-t.png" />
    <Content Include="Images\favicon.ico" />
    <Content Include="Images\file.png" />
    <Content Include="Images\input-left.png" />
    <Content Include="Images\input-right.png" />
    <Content Include="Images\input.png" />
    <Content Include="Images\logo - Copy.gif" />
    <Content Include="Images\logo.bmp" />
    <Content Include="Images\logo2.gif" />
    <Content Include="Images\nav-hover.gif" />
    <Content Include="Images\post-image1.gif" />
    <Content Include="Images\post-image2.gif" />
    <Content Include="Images\radio.png" />
    <Content Include="Images\search-bg.gif" />
    <Content Include="Images\search-field-bg.gif" />
    <Content Include="Images\select-left.png" />
    <Content Include="Images\select-right.png" />
    <Content Include="Images\slider-bg.jpg" />
    <Content Include="Images\slider-dhqg.jpg" />
    <Content Include="Images\slider-huongdan.jpg" />
    <Content Include="Images\slider-image.jpg" />
    <Content Include="Images\slider-nav.gif" />
    <Content Include="Images\slider-quytrinh.jpg" />
    <Content Include="Images\slider-rightbg.jpg" />
    <Content Include="Images\slider-thanhtuu.jpg" />
    <Content Include="Images\slider1.jpg" />
    <Content Include="Images\slider2.jpg" />
    <Content Include="Images\sub-menu-divider.gif" />
    <Content Include="Images\textarea-bl.png" />
    <Content Include="Images\textarea-br.png" />
    <Content Include="Images\textarea-l-off.png" />
    <Content Include="Images\textarea-l-over.png" />
    <Content Include="Images\textarea-r-off.png" />
    <Content Include="Images\textarea-r-over.png" />
    <Content Include="Images\textarea-tl.png" />
    <Content Include="Images\textarea-tr.png" />
    <Content Include="Scripts\jquery-1.4.2.js" />
    <Content Include="File\CapTruong\Bang ke chi tien.xls" />
    <Content Include="File\CapTruong\Bien ban thanh ly hop dong thue khoan chuyen mon.doc" />
    <Content Include="File\CapTruong\Bien nhan thu lao chu nhiem.doc" />
    <Content Include="File\CapTruong\Bien nhan thu lao cong tac vien.doc" />
    <Content Include="File\CapTruong\Bien nhan thue khoan chuyen mon.doc" />
    <Content Include="File\CapTruong\De cuong cap kinh phi.doc" />
    <Content Include="File\CapTruong\Dieu chinh du toan kinh phi de tai NCKH.xls" />
    <Content Include="File\CapTruong\Don de nghi nghiem thu de tai cap truong.doc" />
    <Content Include="File\CapTruong\Du toan kinh phi.xls" />
    <Content Include="File\CapTruong\Giay de nghi chuyen khoan tien cong.xls" />
    <Content Include="File\CapTruong\Giay de nghi thanh toan chuyen khoan.doc" />
    <Content Include="File\CapTruong\Hop Dong NCKH.doc" />
    <Content Include="File\CapTruong\Hop dong thue khoan chuyen mon.doc" />
    <Content Include="File\CapTruong\Huong dan thu tuc nghiem thu de tai cap truong.doc" />
    <Content Include="File\CapTruong\Huong dan thu tuc quyet toan kinh phi.doc" />
    <Content Include="File\CapTruong\Phu bia bao cao nghiem thu de tai cap truong.doc" />
    <Content Include="File\CapTruong\Thuyet minh de tai cap truong 2103.doc" />
    <Content Include="File\CapTruong\Trang bia bao cao nghiem thu de tai cap truong.doc" />
    <Content Include="File\CapTruong\Xac nhan quyet toan kinh phi.doc" />
    <Content Include="File\Cap So KHCN\Ly lich nha khoa hoc.doc" />
    <Content Include="File\Cap So KHCN\Phieu dang ky so tuyen.doc" />
    <Content Include="File\Cap So KHCN\Tom tat hoat dong NCKH cua to chuc chu tri de tai.doc" />
    <Content Include="File\test_01.doc" />
    <Content Include="File\test_02.doc" />
    <Content Include="File\test_03.doc" />
    <Content Include="File\Cap So KHCN\thuyet minh.doc" />
    <None Include="Scripts\jquery-2.0.3.intellisense.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-2.0.3.js" />
    <Content Include="Scripts\jquery-2.0.3.min.js" />
    <Content Include="Scripts\jquery-2.0.3.min.map" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.easing.min.js" />
    <Content Include="Scripts\jquery.jcarousel.js" />
    <Content Include="Scripts\jquery.ui.core.js" />
    <Content Include="Scripts\jquery.ui.tabs.js" />
    <Content Include="Scripts\jquery.ui.widget.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\js-func-nav.js" />
    <Content Include="Scripts\js-func.js" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\list.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\niceforms.js" />
    <Content Include="Scripts\png-fix.js" />
    <Content Include="Scripts\prefixfree-1.0.7.js" />
    <Content Include="Scripts\pre_next.js" />
    <Content Include="Scripts\Tooltips.js" />
    <Content Include="Scripts\view.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Guide\Index.cshtml" />
    <Content Include="Views\Guide\BasicLevel.cshtml" />
    <Content Include="Views\Guide\BasicLevel_2.cshtml" />
    <Content Include="Views\Guide\BasicLevel_4.cshtml" />
    <Content Include="Views\Guide\BasicLevel_3.cshtml" />
    <Content Include="Views\Register\BasicLevel_R.cshtml" />
    <Content Include="Views\List\Index.cshtml" />
    <Content Include="Views\Guide\DHQG_ABLevel.cshtml" />
    <Content Include="Views\Guide\DHQG_ABLevel_2.cshtml" />
    <Content Include="Views\Guide\DHQG_ABLevel_3.cshtml" />
    <Content Include="Views\Guide\DHQG_ABLevel_4.cshtml" />
    <Content Include="Views\Guide\DHQG_CLevel.cshtml" />
    <Content Include="Views\Guide\DHQG_CLevel_2.cshtml" />
    <Content Include="Views\Guide\DHQG_CLevel_3.cshtml" />
    <Content Include="Views\Guide\DHQG_CLevel_4.cshtml" />
    <Content Include="Views\Guide\CapTruong.cshtml" />
    <Content Include="Views\Guide\CapTruong_1.cshtml" />
    <Content Include="Views\Guide\CapTruong_2.cshtml" />
    <Content Include="Views\Guide\CapTruong_3.cshtml" />
    <Content Include="Views\Guide\BasicLevel1_Coso.cshtml" />
    <Content Include="Views\Guide\BasicLevel2_Coso.cshtml" />
    <Content Include="Views\Guide\BasicLevel3_Coso.cshtml" />
    <Content Include="Views\Guide\BasicLevel4_Coso.cshtml" />
    <Content Include="Views\Guide\BasicLevel5_Coso.cshtml" />
    <Content Include="Views\Register\SoKHCNLevel_R.cshtml" />
    <Content Include="Views\Register\ThuyetMinhDeTai.cshtml" />
    <Content Include="Views\Register\BieuMau.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1757/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>